app.header=Car Service Center
app.link.createLink=Create Appointment
app.link.deleteLink=Delete Appointment
app.link.retrieveLink=Retrieve Appointment
app.link.updateLink=Update Appointment
app.link.rangeLink=Get Appointments By Date Range


app.rest.appointmentid=Appointment Id:
app.rest.error=There has been an error.
app.rest.deleted=This appointment was successfully deleted:
app.rest.notexist=This appointment does not exist:
app.rest.updated=This appointment has been updated: